{
    "name": "argon-dashboard-tailwind",
    "version": "1.0.1",
    "description": "",
    "scripts": {
        "build": "tailwindcss build -i src/styles.css -o build/assets/css/argon-dashboard-tailwind.css"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.2",
        "postcss": "^8.4.6",
        "postcss-cli": "^9.1.0",
        "tailwindcss": "^3.0.19"
    },
    "dependencies": {
        "cli": "^1.0.1",
        "highlight.js": "^11.4.0",
        "tailwindcss-transforms": "^2.2.0"
    }
}
